<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Art Genesis</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Lobster&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: right;
            align-items: center;
        }

        a { 
            text-decoration: none;
            color: white;
        }

        header img {
            width: 50px;
        }

        h1 {
            font-family: 'Lobster', cursive;
            font-size: 350%;
        }

        p {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 250%;
            padding: 10px;
        }
        
        div {
            width: 5%;
            float: left;
        } 

        #title { 
            width: 88%;
        }
        
        #menu {
            width: 7%;
            text-align: right;
            text-decoration: underline;
        }

        #options {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #menutitles {
            width: 95%;
            text-align: center;
        }
        
        #arrow {
            width: 4%;
            text-align: right;
        }

        .text {
            width: 100%;
        }

        #madmax {
            width: 100%;
            height: 45%;
            overflow: hidden;
        }

        #artistname {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(241, 237, 237); 
            font-size: 330%;
            font-family: 'Roboto Slab', serif;
        }

        #title {
            text-decoration: underline;
        }

        img {
            width: 100%;
        }

        #product {
            display: flex;
            width: 100%;
        }

        .item {
            width: 100%;
        }

        #wraith {
            width: 99%;
        }
        
        #deku {
            width: 93.7%;
        }

        #chen {
            width: 108.7%;
        }

        #mulan {
            width: 75.6%;
        }

        #greatwave {
            width: 50%;
        }

        #kim {
            width: 52.9%;
        }

        #shadowbringers {
            width: 55%;
        }

        #raha {
            width: 60.9%;
        }

        #shera {
            width: 120%;
        }

        #bucky {
            width: 56.9%;
        }

        #catra {
            width: 111.69%;
        }

        #mission {
            text-align: center;
        }

        footer {
            display: flex;
            width: 100%;
            color: white;
            background-color: black;
        }

        form {
            width: 25%;
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 150%;
        }

        input[type=text] {
            width: 50%;
        }

        @media screen and (max-width: 900px){
        #artistname {
            font-size: 20px;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        }

    </style>
</head>

<body>
    <header>
    <div id="title">
            <h1>Art Genesis</h1>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1JRHGq1ltbbKnSljf3DWNxdnRUWZaz6AqduhmU4I8rdoJ1LrZv5Wz7VUKy4Aiy1Yn9D8&usqp=CAU">
        </div>
        <div>
            <img src="https://www.pngitem.com/pimgs/m/179-1799665_notification-icon-png-facebook-notification-bell-icon-transparent.png">
        </div>
        <div>
            <img src="https://www.pinclipart.com/picdir/big/403-4035278_png-file-svg-shopping-cart-icon-png-clipart.png">
        </div>
        <div id="menu">
            <h1>Menu</h1>
        </div>
    </header>
        
    <div id="options">
        <div class="text" id="menutitles">
            <p> <a href="#">About Us</a> | <a href="#">Our Staff</a> | <a href="#">Store</a> | <a href="#">Your Account</a></p>
        </div>
        <div id="arrow">
            <img src="https://www.realmarketingclub.net/uploads/2/2/1/5/22155914/d.png">
        </div>
        </div>

    <div id=madmax>
        <img src="https://pbs.twimg.com/media/Evv59YtVEAI5HHU?format=jpg&name=large">
        <h2 id="artistname">Aliya Chen (@chenalii - Twitter)</h2>
    </div>

    <div class="text" id="title">
        <p>Popular Artists of the Day</p>
    </div>

    <div id="product">
        <div class="item" id="wraith">
            <img src="https://pbs.twimg.com/media/Es94XRtU0AUZ8RD?format=jpg&name=large">
        </div>
        <div class="item" id="deku">
            <img src="https://pbs.twimg.com/media/ELPAecHUwAI2u2k?format=jpg&name=medium">
        </div>
        <div class="item" id="chen">
            <img src="https://cdna.artstation.com/p/assets/images/images/014/782/876/4k/ching-yeh-1.jpg?1545457478">
        </div>
        <div class="item" id="mulan">
            <img src="https://posterspy.com/wp-content/uploads/2018/04/mulan.jpg">
        </div>
        <div class="item">
            <img src="https://cdnb.artstation.com/p/assets/images/images/005/461/473/large/-titanfall-2.jpg?1491212887">
        </div>
    </div>

    <div class="text" id="title">
        <p>Favorite Artists</p>    
    </div>
    
    <div id="product">
        <div class="item" id="greatwave">
            <img src="https://images-na.ssl-images-amazon.com/images/I/81EZn5FzBIL._AC_SL1500_.jpg">
        </div>
        <div class="item" id="kim">
            <img src="https://i.pinimg.com/564x/2e/9d/6d/2e9d6d0bdf02406f4d138107fa4ff44c.jpg">
        </div>
        <div class="item" id="shadowbringers">
            <img src="https://i.redd.it/dzm1l54vxb531.png">
        </div>
    </div>

    <div class="text" id="title">
        <p>Rising Artists</p>    
    </div>
    
    <div id="product">
        <div class="item" id="raha">
            <img src="https://pbs.twimg.com/media/Esv3fPQXMAQ_AEh.png">
        </div>
        <div class="item" id="shera">
            <img src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2020/07/Netflix-She-Ra-Adora-Catra-Fan-Art-2.png?q=50&fit=crop&w=740&h=543&dpr=1.5">
        </div>
        <div class="item" id="bucky">
            <img src="https://pbs.twimg.com/media/Ev9jt1YXIAsn9ju?format=jpg&name=large">
        </div>
        <div class="item" id="catra">
            <img src="https://64.media.tumblr.com/d3c888b9c1ee7650eecfe8b69439a4a8/471701760a0582bb-89/s1280x1920/32baf95f1c1375f7cb56503b6d7464f39aabf2ce.png">
        </div>
    </div>

    <div class="text" id="mission">
        <p>Our Mission: To promote creativity and share yours with the rest of the world.</p>
    </div>

    <footer>
        <form>
            <label for="Name">Name</label>
            <input id= "name" type="text">
            <br>
            <label for="Email Address">Email Address</label>
            <input id="email" type="email">
            <br>
            <label for="Comments">Comments, Advice, and Improvements on Our Website</label><br>
            <textarea id='Comments' rows="4" cols="50s">

            </textarea>
        </form>
    </footer>

    </body>
</html>